/**
 * Styles for Footer component
 */

.footer {
    display: grid;
    grid-template-columns: 550px max-content 1fr;
    margin-top: 200px;
    column-gap: 50px;
    position: relative;

    .text--title {
        margin-bottom: 20px !important;
    }

    .text:not(:last-child) {
        margin-bottom: 10px;
    }

    &__objects {
        filter: blur(10px);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;

        .image {
            position: absolute;
        }

        .image--circle-1 {
            left: -400px;
            top: -100px;
            opacity: 0.2;
        }

        .image--circle-2 {
            left: 100px;
            top: -260px;
            opacity: 0.3;
        }

        .image--circle-3 {
            left: 250px;
            top: -50px;
            opacity: 0.3;
        }
    }

    &__about-us {
        grid-column: 1 / 2;
        margin-bottom: 60px;

        .logo {
            margin-bottom: 10px;
        }
    }

    &__contact {
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .text--title {
            grid-column: 1 / -1;
        }
    }

    &__link-tree {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        padding-top: 60px;

        .text {
            margin-bottom: 10px;
        }
    }

    &__tree {
        grid-column: 3 / 4;
        grid-row: 1 / 4;

        .image--tree img {
            object-fit: contain;
        }
    }

    &__copy {
        grid-column: 1 / 3;
        margin-top: 60px;
    }
}

@media (max-width: 1120px) {
    .footer {
        &__tree {
            display: none;
        }
    }
}

@media (max-width: 900px) {
    .footer {
        grid-template-columns: 1fr;

        &__about-us,
        &__link-tree,
        &__copy,
        &__contact {
            grid-column: 1 / 2;
            grid-row: auto;
            order: 1;
        }

        &__copy {
            order: 3;
        }

        &__link-tree {
            order: 2;
        }
    }
}

@media (max-width: 600px) {
    .footer {
        &__contact {
            grid-template-columns: 1fr;
        }

        &__col:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}
